spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/rentCars
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect